CREATE DATABASE l1m5;
USE l1m5;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    dni INT NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    contraseña varchar(256) NOT NULL,
    roll ENUM('analista', 'administrador') NOT NULL
);

INSERT INTO usuarios (dni, nombre, contraseña, roll) VALUES 
(123456789, 'julia', 'password1', 'analista'),
(987654321, 'admin', 'password2', 'administrador');


CREATE TABLE saborizacion(
	id INT PRIMARY KEY AUTO_INCREMENT,
    sabor ENUM('Mora','Melocoton', 'Fresa'),
    id_pp INT,
    FOREIGN KEY (id_pp) REFERENCES producto_proceso(id)
);

INSERT INTO saborizacion (sabor, id_pp) VALUES 
('Mora', 1),
('Melocoton', 2),
('Fresa', 3),
('Mora', 4),
('Melocoton', 5),
('Fresa', 6),
('Mora', 7),
('Melocoton', 8),
('Fresa', 9),
('Mora' , 10);


CREATE TABLE producto_proceso (
	id INT PRIMARY KEY AUTO_INCREMENT,
    nombre_pp ENUM('bebida semi elaborada','bebida pasteurizada', 'corte de bebida lactea'),
    fecha_analisis DATE DEFAULT (CURRENT_DATE),
    fecha_toma_muesta DATE,
    hora_toma_muestra TIME,
    lote VARCHAR(100),
    observaciones VARCHAR(255) NULL,
    responsable_analisis INT,
    punto_muestra ENUM('Tanque 7','Tanque 9','Tanque 10','Tanque 12','alternativo'),
    punto_alterno VARCHAR(50) NULL,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO producto_proceso (nombre_pp, fecha_analisis, fecha_toma_muesta, hora_tome_muestra, lote, observaciones, responsable_analisis, punto_muestra, punto_alterno) VALUES
('bebida semi elaborada', '2024-11-01', '2024-11-01', '08:00:00', 'Lote1', 'Observaciones 1', 1, 'Tanque 7', NULL),
('bebida pasteurizada', '2024-11-02', '2024-11-02', '09:00:00', 'Lote2', 'Observaciones 2', 1, 'Tanque 9', NULL),
('corte de bebida lactea', '2024-11-03', '2024-11-03', '10:00:00', 'Lote3', 'Observaciones 3', 1, 'Tanque 10', NULL),
    ('bebida pasteurizada', '2024-11-04', '2024-11-04', '11:00:00', 'Lote4', 'Observaciones 4', 1, 'Tanque 12', NULL),
('bebida semi elaborada', '2024-11-05', '2024-11-05', '12:00:00', 'Lote5', 'Observaciones 5', 1, 'Tanque 7', NULL),
('corte de bebida lactea', '2024-11-06', '2024-11-06', '13:00:00', 'Lote6', 'Observaciones 6', 1, 'alternativo', 'Tanque 5'),
('bebida semi elaborada', '2024-11-07', '2024-11-07', '14:00:00', 'Lote7', 'Observaciones 7', 1, 'Tanque 9', NULL),
('bebida pasteurizada', '2024-11-08', '2024-11-08', '15:00:00', 'Lote8', 'Observaciones 8', 1, 'Tanque 10', NULL),
('bebida semi elaborada', '2024-11-09', '2024-11-09', '16:00:00', 'Lote9', 'Observaciones 9', 1, 'Tanque 12', NULL),
('corte de bebida lactea', '2024-11-10', '2024-11-10', '17:00:00', 'Lote10', 'Observaciones 10', 1, 'alternativo', 'Tanque 6');


CREATE TABLE producto_terminado (
	id VARCHAR(255) PRIMARY KEY,
    fecha_env DATE DEFAULT (CURRENT_DATE),
    fecha_vencimiento DATE,
    ref VARCHAR(100),
    presentacion ENUM('1000', '200'),
    lote VARCHAR(100),
    hora_empaque TIME,
    maquina_envasadora ENUM('m1', 'm2', 'm3', 'm4'),
    observaciones VARCHAR(255) NULL,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO producto_terminado (id, fecha_env, fecha_vencimiento, ref, presentacion, lote, hora_empaque, maquina_envasadora, observaciones, responsable_analisis) VALUES 
('PT1', '2024-11-01', '2025-11-01', 'Ref1', '1000', 'LoteA', '08:00:00', 'm1', 'Observación PT1', 1),
('PT2', '2024-11-02', '2025-11-02', 'Ref2', '200', 'LoteB', '09:00:00', 'm2', 'Observación PT2', 1),
('PT3', '2024-11-03', '2025-11-03', 'Ref3', '1000', 'LoteC', '10:00:00', 'm3', 'Observación PT3', 1),
('PT4', '2024-11-04', '2025-11-04', 'Ref4', '200', 'LoteD', '11:00:00', 'm4', 'Observación PT4', 1),
('PT5', '2024-11-05', '2025-11-05', 'Ref5', '1000', 'LoteE', '12:00:00', 'm1', 'Observación PT5', 1),
('PT6', '2024-11-06', '2025-11-06', 'Ref6', '200', 'LoteF', '13:00:00', 'm2', 'Observación PT6', 1),
('PT7', '2024-11-07', '2025-11-07', 'Ref7', '1000', 'LoteG', '14:00:00', 'm3', 'Observación PT7', 1),
('PT8', '2024-11-08', '2025-11-08', 'Ref8', '200', 'LoteH', '15:00:00', 'm4', 'Observación PT8', 1),
('PT9', '2024-11-09', '2025-11-09', 'Ref9', '1000', 'LoteI', '16:00:00', 'm1', 'Observación PT9', 1),
('PT10', '2024-11-10', '2025-11-10', 'Ref10', '200', 'LoteJ', '17:00:00', 'm2', 'Observación PT10', 1);


CREATE TABLE resultados(
	id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_analisis DATE,
    e_coli VARCHAR(5),
    coliformes VARCHAR(5),
    mohos_ley VARCHAR(5),
    observaciones VARCHAR(255) NULL,
    cabina ENUM('C','NC') NULL,
    medio_cultivo ENUM('C','NC') NULL,
    id_pp INT NULL,
    id_pt VARCHAR(255) NULL,
    FOREIGN KEY (id_pp) REFERENCES producto_proceso(id),
    FOREIGN KEY (id_pt) REFERENCES producto_terminado(id)
);

INSERT INTO resultados (fecha_analisis, e_coli, coliformes, mohos_ley, observaciones, cabina, medio_cultivo, id_pp, id_pt) VALUES 
('2024-11-01', '1', '2', '3', 'Obs1', 'C', 'NC', 1, 'PT1'),
('2024-11-02', '0', '1', '4', 'Obs2', 'NC', 'C', 2, 'PT2'),
('2024-11-03', '1', '3', '5', 'Obs3', 'C', 'NC', 3, 'PT3'),
('2024-11-04', '0', '2', '2', 'Obs4', 'NC', 'C', 4, 'PT4'),
('2024-11-05', '1', '1', '1', 'Obs5', 'C', 'NC', 5, 'PT5'),
('2024-11-06', '0', '0', '3', 'Obs6', 'NC', 'C', 6, 'PT6'),
('2024-11-07', '1', '3', '0', 'Obs7', 'C', 'NC', 7, 'PT7'),
('2024-11-08', '0', '1', '4', 'Obs8', 'NC', 'C', 8, 'PT8'),
('2024-11-09', '1', '2', '3', 'Obs9', 'C', 'NC', 9, 'PT9'),
('2024-11-10', '0', '0', '5', 'Obs10', 'NC', 'C', 10, 'PT10');


CREATE TABLE leche_cruda (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_analisis DATE,
    observaciones VARCHAR(100) NULL,
    responsable_analisis INT,
    fecha_toma_muestra DATE,
    ruta_recoleccion VARCHAR(100),
    placa_vehiculo VARCHAR(20),
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO leche_cruda (fecha_analisis, observaciones, responsable_analisis, fecha_toma_muestra, ruta_recoleccion, placa_vehiculo) VALUES 
('2024-11-01', 'Observación 1', 1, '2024-11-01', 'Ruta 1', 'ABC123'),
('2024-11-02', 'Observación 2', 1, '2024-11-02', 'Ruta 2', 'DEF456'),
('2024-11-03', 'Observación 3', 1, '2024-11-03', 'Ruta 3', 'GHI789'),
('2024-11-04', 'Observación 4', 1, '2024-11-04', 'Ruta 4', 'JKL012'),
('2024-11-05', 'Observación 5', 1, '2024-11-05', 'Ruta 5', 'MNO345'),
('2024-11-06', 'Observación 6', 1, '2024-11-06', 'Ruta 6', 'PQR678'),
('2024-11-07', 'Observación 7', 1, '2024-11-07', 'Ruta 7', 'STU901'),
('2024-11-08', 'Observación 8', 1, '2024-11-08', 'Ruta 8', 'VWX234'),
('2024-11-09', 'Observación 9', 1, '2024-11-09', 'Ruta 9', 'YZA567'),
('2024-11-10', 'Observación 10', 1, '2024-11-10', 'Ruta 10', 'BCD890');


CREATE TABLE resultados_leche_cruda (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_analisis DATE,
    mesofilos VARCHAR(5),
    psicrofilos VARCHAR(5),
    observaciones VARCHAR(100) NULL,
    cabina ENUM('C','NC') NULL,
    medio_cultivo ENUM('C','NC') NULL,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO resultados_leche_cruda (fecha_analisis, mesofilos, psicrofilos, observaciones, cabina, medio_cultivo, responsable_analisis) VALUES 
('2024-11-01', '5', '3', 'Observación 1', 'C', 'NC', 1),
('2024-11-02', '10', '4', 'Observación 2', 'NC', 'C', 1),
('2024-11-03', '12', '8', 'Observación 3', 'C', 'NC', 1),
('2024-11-04', '3', '2', 'Observación 4', 'NC', 'C', 1),
('2024-11-05', '6', '1', 'Observación 5', 'C', 'NC', 1),
('2024-11-06', '9', '6', 'Observación 6', 'NC', 'C', 1),
('2024-11-07', '8', '5', 'Observación 7', 'C', 'NC', 1),
('2024-11-08', '4', '3', 'Observación 8', 'NC', 'C', 1),
('2024-11-09', '7', '4', 'Observación 9', 'C', 'NC', 1),
('2024-11-10', '5', '2', 'Observación 10', 'NC', 'C', 1);


CREATE TABLE insumos_produccion (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_analisis DATE,
    fecha_toma_muestra DATE,
    lote_produccion VARCHAR(100),
    fecha_produccion DATE,
    fecha_vencimiento DATE,
    observaciones VARCHAR(255) NULL,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO insumos_produccion (fecha_analisis, fecha_toma_muestra, lote_produccion, fecha_produccion, fecha_vencimiento, observaciones, responsable_analisis) VALUES 
('2024-11-01', '2024-11-01', 'Lote1', '2024-10-01', '2025-10-01', 'Observación 1', 1),
('2024-11-02', '2024-11-02', 'Lote2', '2024-10-02', '2025-10-02', 'Observación 2', 1),
('2024-11-03', '2024-11-03', 'Lote3', '2024-10-03', '2025-10-03', 'Observación 3', 1),
('2024-11-04', '2024-11-04', 'Lote4', '2024-10-04', '2025-10-04', 'Observación 4', 1),
('2024-11-05', '2024-11-05', 'Lote5', '2024-10-05', '2025-10-05', 'Observación 5', 1),
('2024-11-06', '2024-11-06', 'Lote6', '2024-10-06', '2025-10-06', 'Observación 6', 1),
('2024-11-07', '2024-11-07', 'Lote7', '2024-10-07', '2025-10-07', 'Observación 7', 1),
('2024-11-08', '2024-11-08', 'Lote8', '2024-10-08', '2025-10-08', 'Observación 8', 1),
('2024-11-09', '2024-11-09', 'Lote9', '2024-10-09', '2025-10-09', 'Observación 9', 1),
('2024-11-10', '2024-11-10', 'Lote10', '2024-10-10', '2025-10-10', 'Observación 10', 1);


CREATE TABLE resultados_insumos_produccion (
    id INT PRIMARY KEY AUTO_INCREMENT,
	fecha_analisis DATE,
    mesofilos VARCHAR(5),
    mohos_levaduras VARCHAR(5),
    coliformes VARCHAR(5),
    e_coli VARCHAR(5),
    observaciones VARCHAR(255) NULL,
	cabina ENUM('C','NC') NULL,
    medio_cultivo ENUM('C','NC') NULL, 
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO resultados_insumos_produccion (fecha_analisis, mesofilos, mohos_levaduras, coliformes, e_coli, observaciones, cabina, medio_cultivo, responsable_analisis) VALUES 
('2024-11-01', '10', '5', '1', '0', 'Observación 1', 'C', 'NC', 1),
('2024-11-02', '8', '3', '0', '1', 'Observación 2', 'NC', 'C', 1),
('2024-11-03', '9', '4', '2', '0', 'Observación 3', 'C', 'NC', 1),
('2024-11-04', '7', '2', '1', '1', 'Observación 4', 'NC', 'C', 1),
('2024-11-05', '11', '6', '0', '0', 'Observación 5', 'C', 'NC', 1),
('2024-11-06', '10', '5', '3', '1', 'Observación 6', 'NC', 'C', 1),
('2024-11-07', '12', '7', '2', '0', 'Observación 7', 'C', 'NC', 1),
('2024-11-08', '6', '4', '1', '1', 'Observación 8', 'NC', 'C', 1),
('2024-11-09', '13', '6', '3', '0', 'Observación 9', 'C', 'NC', 1),
('2024-11-10', '9', '3', '2', '1', 'Observación 10', 'NC', 'C', 1);


CREATE TABLE registro_UHT (
    id INT PRIMARY KEY AUTO_INCREMENT,
    maquina_envasadora ENUM('TBA8', 'ESSI A2') NOT NULL,
    cabezal ENUM('izq', 'der', 'a', 'b') NOT NULL,
    nombre_muestra ENUM('producción', 'Eventos') NOT NULL,
    referencia VARCHAR(100),
    lote VARCHAR(100),
    fecha_vencimiento DATE,
    fecha_analisis DATE,
    hora_empaque TIME,
    observaciones VARCHAR(100),
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO registro_UHT (maquina_envasadora, cabezal, nombre_muestra, referencia, lote, fecha_vencimiento, fecha_analisis, hora_empaque, observaciones, responsable_analisis) VALUES 
('TBA8', 'izq', 'producción', 'Ref1', 'LoteA', '2025-11-01', '2024-11-01', '08:00:00', 'Observación 1', 1),
('ESSI A2', 'der', 'Eventos', 'Ref2', 'LoteB', '2025-11-02', '2024-11-02', '09:00:00', 'Observación 2', 1),
('TBA8', 'a', 'producción', 'Ref3', 'LoteC', '2025-11-03', '2024-11-03', '10:00:00', 'Observación 3', 1),
('ESSI A2', 'b', 'Eventos', 'Ref4', 'LoteD', '2025-11-04', '2024-11-04', '11:00:00', 'Observación 4', 1),
('TBA8', 'izq', 'producción', 'Ref5', 'LoteE', '2025-11-05', '2024-11-05', '12:00:00', 'Observación 5', 1),
('ESSI A2', 'der', 'Eventos', 'Ref6', 'LoteF', '2025-11-06', '2024-11-06', '13:00:00', 'Observación 6', 1),
('TBA8', 'a', 'producción', 'Ref7', 'LoteG', '2025-11-07', '2024-11-07', '14:00:00', 'Observación 7', 1),
('ESSI A2', 'b', 'Eventos', 'Ref8', 'LoteH', '2025-11-08', '2024-11-08', '15:00:00', 'Observación 8', 1),
('TBA8', 'izq', 'producción', 'Ref9', 'LoteI', '2025-11-09', '2024-11-09', '16:00:00', 'Observación 9', 1),
('ESSI A2', 'der', 'Eventos', 'Ref10', 'LoteJ', '2025-11-10', '2024-11-10', '17:00:00', 'Observación 10', 1);


CREATE TABLE resultados_UHT (
    id INT PRIMARY KEY AUTO_INCREMENT,
	fecha_analisis DATE,
    mesofilos VARCHAR(5),
    observaciones VARCHAR(100) NULL,
    fecha_emision_resultado DATE,
	cabina ENUM('C','NC'),
    medio_cultivo ENUM('C','NC'),
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO resultados_UHT (fecha_analisis, mesofilos, observaciones, fecha_emision_resultado, cabina, medio_cultivo, responsable_analisis) VALUES
('2024-11-01', '10', 'Observación UHT 1', '2024-11-02', 'C', 'NC', 1),
('2024-11-02', '15', 'Observación UHT 2', '2024-11-03', 'NC', 'C', 1),
('2024-11-03', '8', 'Observación UHT 3', '2024-11-04', 'C', 'NC', 1),
('2024-11-04', '12', 'Observación UHT 4', '2024-11-05', 'NC', 'C', 1),
('2024-11-05', '9', 'Observación UHT 5', '2024-11-06', 'C', 'NC', 1),
('2024-11-06', '20', 'Observación UHT 6', '2024-11-07', 'C', 'NC', 1),
('2024-11-07', '13', 'Observación UHT 7', '2024-11-08', 'NC', 'C', 1),
('2024-11-08', '7', 'Observación UHT 8', '2024-11-09', 'C', 'NC', 1),
('2024-11-09', '11', 'Observación UHT 9', '2024-11-10', 'NC', 'C', 1),
('2024-11-10', '14', 'Observación UHT 10', '2024-11-11', 'C', 'NC', 1);



CREATE TABLE aguas_y_enjuagues (
    id INT PRIMARY KEY AUTO_INCREMENT,
    tipo ENUM('agua', 'enjuague') NOT NULL,
    punto_toma_muestra VARCHAR(20),
    fecha_analisis DATE,
    observaciones VARCHAR(255) NULL,
    fecha_toma_muestra DATE,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO aguas_y_enjuagues (tipo, punto_toma_muestra, fecha_analisis, observaciones, fecha_toma_muestra, responsable_analisis) VALUES
('agua', 'Punto 1', '2024-11-01', 'Observación Aguas 1', '2024-10-31', 1),
('enjuague', 'Punto 2', '2024-11-02', 'Observación Aguas 2', '2024-11-01', 1),
('agua', 'Punto 3', '2024-11-03', 'Observación Aguas 3', '2024-11-02', 1),
('enjuague', 'Punto 4', '2024-11-04', 'Observación Aguas 4', '2024-11-03', 1),
('agua', 'Punto 5', '2024-11-05', 'Observación Aguas 5', '2024-11-04', 1),
('enjuague', 'Punto 6', '2024-11-06', 'Observación Aguas 6', '2024-11-05', 1),
('agua', 'Punto 7', '2024-11-07', 'Observación Aguas 7', '2024-11-06', 1),
('enjuague', 'Punto 8', '2024-11-08', 'Observación Aguas 8', '2024-11-07', 1),
('agua', 'Punto 9', '2024-11-09', 'Observación Aguas 9', '2024-11-08', 1),
('enjuague', 'Punto 10', '2024-11-10', 'Observación Aguas 10', '2024-11-09', 1);


CREATE TABLE resultados_aguas_y_enjuagues (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_analisis DATE,
    mesofilos VARCHAR(5),
    coliformes ENUM('Presencia', 'Ausencia'),
    observaciones VARCHAR(100),
	cabina ENUM('C','NC') NULL,
    medio_cultivo ENUM('C','NC') NULL,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO resultados_aguas_y_enjuagues (fecha_analisis, mesofilos, coliformes, observaciones, cabina, medio_cultivo, responsable_analisis) VALUES
('2024-11-01', '20', 'Presencia', 'Observación 1', 'C', 'NC', 1),
('2024-11-02', '15', 'Ausencia', 'Observación 2', 'NC', 'C', 1),
('2024-11-03', '25', 'Presencia', 'Observación 3', 'C', 'NC', 1),
('2024-11-04', '18', 'Ausencia', 'Observación 4', 'NC', 'C', 1),
('2024-11-05', '22', 'Presencia', 'Observación 5', 'C', 'NC', 1),
('2024-11-06', '16', 'Ausencia', 'Observación 6', 'C', 'NC', 1),
('2024-11-07', '27', 'Presencia', 'Observación 7', 'NC', 'C', 1),
('2024-11-08', '14', 'Ausencia', 'Observación 8', 'C', 'NC', 1),
('2024-11-09', '23', 'Presencia', 'Observación 9', 'NC', 'C', 1),
('2024-11-10', '19', 'Ausencia', 'Observación 10', 'C', 'NC', 1);


CREATE TABLE superficies_y_equipos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_analisis DATE,
    fecha_toma_muestra DATE,
    hora_toma_muestra TIME,
    observaciones VARCHAR(255) NULL,
    nombre VARCHAR(100),
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO superficies_y_equipos (fecha_analisis, fecha_toma_muestra, hora_toma_muestra, observaciones, nombre, responsable_analisis) VALUES
('2024-11-01', '2024-10-31', '08:30:00', 'Observación Superficie 1', 'Equipo 1', 1),
('2024-11-02', '2024-11-01', '09:15:00', 'Observación Superficie 2', 'Equipo 2', 1),
('2024-11-03', '2024-11-02', '10:00:00', 'Observación Superficie 3', 'Equipo 3', 1),
('2024-11-04', '2024-11-03', '11:45:00', 'Observación Superficie 4', 'Equipo 4', 1),
('2024-11-05', '2024-11-04', '12:30:00', 'Observación Superficie 5', 'Equipo 5', 1),
('2024-11-06', '2024-11-05', '13:15:00', 'Observación Superficie 6', 'Equipo 6', 1),
('2024-11-07', '2024-11-06', '14:00:00', 'Observación Superficie 7', 'Equipo 7', 1),
('2024-11-08', '2024-11-07', '14:45:00', 'Observación Superficie 8', 'Equipo 8', 1),
('2024-11-09', '2024-11-08', '15:30:00', 'Observación Superficie 9', 'Equipo 9', 1),
('2024-11-10', '2024-11-09', '16:15:00', 'Observación Superficie 10', 'Equipo 10', 1);


CREATE TABLE resultados_sup_eq (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_analisis DATE,
    mesofilos VARCHAR(5),
    coliformes VARCHAR(5),
    e_coli VARCHAR(5),
    mohos_levaduras VARCHAR(5),
    observaciones VARCHAR(255) NULL,
	cabina ENUM('C','NC') NULL,
    medio_cultivo ENUM('C','NC') NULL,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO resultados_sup_eq (fecha_analisis, mesofilos, coliformes, e_coli, mohos_levaduras, observaciones, cabina, medio_cultivo, responsable_analisis) VALUES
('2024-11-01', '8', '5', '0', '4', 'Observación SupEq 1', 'C', 'NC', 1),
('2024-11-02', '10', '3', '1', '5', 'Observación SupEq 2', 'NC', 'C', 1),
('2024-11-03', '7', '2', '0', '6', 'Observación SupEq 3', 'C', 'NC', 1),
('2024-11-04', '9', '4', '1', '3', 'Observación SupEq 4', 'NC', 'C', 1),
('2024-11-05', '6', '1', '0', '5', 'Observación SupEq 5', 'C', 'NC', 1),
('2024-11-06', '11', '6', '0', '7', 'Observación SupEq 6', 'NC', 'C', 1),
('2024-11-07', '9', '2', '1', '8', 'Observación SupEq 7', 'C', 'NC', 1),
('2024-11-08', '5', '3', '0', '4', 'Observación SupEq 8', 'NC', 'C', 1),
('2024-11-09', '8', '1', '1', '5', 'Observación SupEq 9', 'C', 'NC', 1),
('2024-11-10', '10', '4', '0', '6', 'Observación SupEq 10', 'NC', 'C', 1);


CREATE TABLE ambientes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_toma_muestra DATE,
    punto_toma_muestra VARCHAR(100),
    observaciones VARCHAR(255) NULL,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO ambientes (fecha_toma_muestra, punto_toma_muestra, observaciones, responsable_analisis) VALUES
('2024-11-01', 'Punto Ambiente 1', 'Observación Ambiente 1', 1),
('2024-11-02', 'Punto Ambiente 2', 'Observación Ambiente 2', 1),
('2024-11-03', 'Punto Ambiente 3', 'Observación Ambiente 3', 1),
('2024-11-04', 'Punto Ambiente 4', 'Observación Ambiente 4', 1),
('2024-11-05', 'Punto Ambiente 5', 'Observación Ambiente 5', 1),
('2024-11-06', 'Punto Ambiente 6', 'Observación Ambiente 6', 1),
('2024-11-07', 'Punto Ambiente 7', 'Observación Ambiente 7', 1),
('2024-11-08', 'Punto Ambiente 8', 'Observación Ambiente 8', 1),
('2024-11-09', 'Punto Ambiente 9', 'Observación Ambiente 9', 1),
('2024-11-10', 'Punto Ambiente 10', 'Observación Ambiente 10', 1);


CREATE TABLE resultados_ambientes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_analisis DATE,
    mesofilos VARCHAR(5),
    coliformes VARCHAR(5),
    mohos_levaduras VARCHAR(5),
    observaciones VARCHAR(255) NULL,
    cabina ENUM('C','NC') NULL,
    medio_cultivo ENUM('C','NC') NULL,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO resultados_ambientes (fecha_analisis, mesofilos, coliformes, mohos_levaduras, observaciones, cabina, medio_cultivo, responsable_analisis) VALUES
('2024-11-01', '12', '4', '6', 'Observación Ambiente Resultado 1', 'C', 'NC', 1),
('2024-11-02', '10', '2', '5', 'Observación Ambiente Resultado 2', 'NC', 'C', 1),
('2024-11-03', '15', '3', '7', 'Observación Ambiente Resultado 3', 'C', 'NC', 1),
('2024-11-04', '13', '1', '8', 'Observación Ambiente Resultado 4', 'NC', 'C', 1),
('2024-11-05', '11', '2', '9', 'Observación Ambiente Resultado 5', 'C', 'NC', 1),
('2024-11-06', '14', '3', '4', 'Observación Ambiente Resultado 6', 'NC', 'C', 1),
('2024-11-07', '12', '4', '6', 'Observación Ambiente Resultado 7', 'C', 'NC', 1),
('2024-11-08', '13', '5', '3', 'Observación Ambiente Resultado 8', 'NC', 'C', 1),
('2024-11-09', '15', '6', '7', 'Observación Ambiente Resultado 9', 'C', 'NC', 1),
('2024-11-10', '10', '2', '5', 'Observación Ambiente Resultado 10', 'NC', 'C', 1);


CREATE TABLE manipuladores (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_toma_muestra DATE,
    fecha_analisis DATE,
    nombre_operario VARCHAR(100),
    responsable_analisis INT,
    observaciones VARCHAR(255) NULL,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);

INSERT INTO manipuladores (fecha_toma_muestra, fecha_analisis, nombre_operario, responsable_analisis, observaciones) VALUES
('2024-10-31', '2024-11-01', 'Operario 1', 1, 'Observación Manipulador 1'),
('2024-11-01', '2024-11-02', 'Operario 2', 1, 'Observación Manipulador 2'),
('2024-11-02', '2024-11-03', 'Operario 3', 1, 'Observación Manipulador 3'),
('2024-11-03', '2024-11-04', 'Operario 4', 1, 'Observación Manipulador 4'),
('2024-11-04', '2024-11-05', 'Operario 5', 1, 'Observación Manipulador 5'),
('2024-11-05', '2024-11-06', 'Operario 6', 1, 'Observación Manipulador 6'),
('2024-11-06', '2024-11-07', 'Operario 7', 1, 'Observación Manipulador 7'),
('2024-11-07', '2024-11-08', 'Operario 8', 1, 'Observación Manipulador 8'),
('2024-11-08', '2024-11-09', 'Operario 9', 1, 'Observación Manipulador 9'),
('2024-11-09', '2024-11-10', 'Operario 10', 1, 'Observación Manipulador 10');


CREATE TABLE resultados_manipuladores (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha_de_analisis DATE,
    coliformes VARCHAR(5),
    e_coli VARCHAR(5),
    mohos_levaduras VARCHAR(5),
    staphylococcus BOOLEAN,
    observaciones VARCHAR(255) NULL,
    cabina ENUM('C','NC') NULL,
    medio_cultivo ENUM('C','NC') NULL,
    responsable_analisis INT,
    FOREIGN KEY (responsable_analisis) REFERENCES usuarios(id)
);INSERT INTO resultados_manipuladores (fecha_de_analisis, coliformes, e_coli, mohos_levaduras, staphylococcus, observaciones, cabina, medio_cultivo, responsable_analisis) VALUES
('2024-11-01', '3', '0', '5', TRUE, 'Observación Resultado Manipulador 1', 'C', 'NC', 1),
('2024-11-02', '1', '1', '3', FALSE, 'Observación Resultado Manipulador 2', 'NC', 'C', 1),
('2024-11-03', '2', '0', '4', TRUE, 'Observación Resultado Manipulador 3', 'C', 'NC', 1),
('2024-11-04', '4', '1', '6', FALSE, 'Observación Resultado Manipulador 4', 'NC', 'C', 1),
('2024-11-05', '3', '0', '5', TRUE, 'Observación Resultado Manipulador 5', 'C', 'NC', 1),
('2024-11-06', '2', '1', '4', FALSE, 'Observación Resultado Manipulador 6', 'NC', 'C', 1),
('2024-11-07', '4', '0', '6', TRUE, 'Observación Resultado Manipulador 7', 'C', 'NC', 1),
('2024-11-08', '1', '1', '3', FALSE, 'Observación Resultado Manipulador 8', 'NC', 'C', 1),
('2024-11-09', '3', '0', '5', TRUE, 'Observación Resultado Manipulador 9', 'C', 'NC', 1),
('2024-11-10', '2', '1', '4', FALSE, 'Observación Resultado Manipulador 10', 'NC', 'C', 1);